# demo

./: .dockerignore  .gitignore  DemoServer.sln  Directory.Packages.props  Dockerfile  LICENSE  NuGet.Config  NuGet.config  README.md  build.cmd  global.json  install_ubuntu16.04.sh  package-lock.json  publish.ps1  run.cmd  run.ps1  test-image.ps1
DemoCommon/: DemoCommon.csproj
DemoCommon/Models/: DatabaseSettings.cs  DemoStats.cs  MediaModels.cs  NorthWindModels.cs
DemoCommon/Utils/: DatabaseName.cs
DemoCron/: DemoCron.csproj  DocumentStoreHolder.cs  NLog.config  Program.cs  ServiceLocator.cs  Settings.cs  Startup.cs  appsettings.json
DemoCron/Arguments/: ArgumentsParser.cs  TaskType.cs
DemoCron/Helpers/: ConfigExtensions.cs  PidFileContext.cs  PidFileHelper.cs  TaskRunner.cs
DemoCron/Tasks/: CliTask.cs  DeleteUnusedDatabasesTask.cs
DemoMethods/: DemoMethods.csproj  DemoStudioController.cs  DemoUtilities.cs  DocumentStoreHolder.cs  FileStoreHolder.cs  Menu.cs  Notes.txt  TextFile1.txt  packages.config  pom.xml
DemoMethods/Advanced/: AdvancedController.cs  FullTextSearch.cs  FullTextSearch.html  IndexManyProduct.cs  LazyFunctionality.cs  LazyFunctionality.html  Listeners.cs  Listeners.html  MoreLikeThis.cs  MoreLikeThis.html  ReplicationFailover.cs  SetBased.cs  SetBased.html  SetBasedScripted.cs  SetBasedScripted.html  StreamingApi.cs  StreamingApi.html  UploadDownloadFile.cs  UploadDownloadFile.html
DemoMethods/Basic/: BasicController.cs  Boosting.cs  Boosting.html  BoostingDisabled.cs  BoostingDisabled.html  BoostingEnabled.cs  BoostingEnabled.html  Delete.cs  Delete.html  DynamicAggregation.cs  DynamicAggregation.html  DynamicAggrigation.cs  Edit.cs  Edit.html  Facets.cs  FacetsDynamicRange.cs  FacetsDynamicRange.html  FacetsWithDocuments.cs  FacetsWithDocuments.html  Highlights.cs  Highlights.html  Indexing.cs  MapReduce.cs  MapReduceUsingDocumentQuery.cs  MapReduceUsingDocumentQuery.html  MultiMapIndexes.cs  MultiMapIndexingQuery.cs  MultiMapIndexingQuery.html  Query1.cs  Query2.cs  Query3.cs  Query3.html  StaticQuery.cs  StaticQuery.html  Store.cs  Store.html  StoreEditCreate.cs  StoreEditDelete.cs  TransformerQuery.cs  TransformerQuery.html  (+1 more)
DemoMethods/Entities/: Address.cs  Category.cs  Company.cs  Contact.cs  Employee.cs  LastFM.cs  Order.cs  OrderLine.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
DemoMethods/Helpers/: DemoApiController.cs  DemoAttribute.cs
DemoMethods/Indexes/: CategoryDescription.cs  CompaniesAndAddresses.cs  CompaniesAndAddressesIndex.cs  CompaniesAndCountry.cs  CompanyAndCountryIndex.cs  CostlyOrders.cs  CostlyOrdersIndex.cs  FacetRangeCreation.cs  IndexCategory.cs  IndexCompaniesAndAddresses.cs  IndexCompaniesAndCountry.cs  IndexCostlyOrders.cs  IndexFullTextSearch.cs  IndexManyProduct.cs  IndexNameAndCountry.cs  IndexNewIndexProduct.cs  IndexOrderByCompanyAndCountry.cs  IndexOrderByCompanyAndCountryWithBoost.cs  IndexOrderByCompanyAndShipper.cs  IndexProduct.cs  IndexProductSales.cs  IndexProducts.cs  IndexProductsAndPriceAndSuplier.cs  LastFmAnalyzed.cs  ManyProduct.cs  NameAndCountry.cs  NameAndCountryIndex.cs  OrderByCompanyAndCountry.cs  OrderByCompanyAndCountryWithBoost.cs  OrderByCompanyAndShipperIndex.cs  ProductIndex.cs  ProductName.cs  ProductNewIndex.cs  ProductSales.cs  ProductSalesIndex.cs  Products.cs  ProductsAndPriceAndSuplier.cs  ProductsAndPriceAndSuplierIndex.cs  ProductsIndex.cs  TransformerLastFm.cs  (+1 more)
DemoMethods/Menu/: CreateFixedFacet.cs  CreateImdbDataset.cs  CreateImdbDataset.html  CreateIndexesAndTransformers.cs  CreateIndexesAndTransformers.html  CreateLastFmDataset.cs  CreateLastFmDataset.html  DeployNorthwind.cs
DemoMethods/Properties/: AssemblyInfo.cs
DemoParser/: DemoMerger.cs  DemoParser.csproj  Parser.cs
DemoParser.Tests/: DemoParser.Tests.csproj  ParserTests.cs  RegionParserTests.cs  TokenizerTests.cs
DemoParser.Tests/DemoCode/: DemoCodeBuilderTests.cs  ExpectedOutput.txt  Input.cs
DemoParser.Tests/DemoCodeBuilderTests/: DemoCodeBuilderTests.cs  ExpectedOutput.txt  Input.cs
DemoParser.Tests/DemoMergerTests/: DemoCodeFixtureBuilder.cs  DemoFixtureBuilder.cs  DemoMergerTests.cs
DemoParser.Tests/FileHashTests/: FileHashTests.cs  Input_Changed.cs  Input_Initial.cs
DemoParser.Tests/RegionParserTests/: Input.cs  RegionParserTests.cs
DemoParser.Tests/TokenizerTests/: Input.cs  TokenizerTests.cs
DemoParser/CodeParsing/: CodeSlicer.cs  DemoCodeBuilder.cs  RegionContainer.cs
DemoParser/Models/: DemoCategory.cs  DemoLanguage.cs  DemoModels.cs  ParserSettings.cs
DemoParser/Regions/: CodeRegion.cs  CodeSlicer.cs  RegionParser.cs  Tokenizer.cs
DemoParser/Utils/: DemoPaths.cs  FileHashCalculator.cs  FileNames.cs  FolderMap.cs  LanguageMaps.cs  ParsingException.cs  RegionNames.cs
DemoServer/: .gitignore  App.config  DemoServer.cs  DemoServer.csproj  DemoServer.xproj  DemoUtilities.cs  MyAdditionalSourceFile.cs  NLog.config  Program.cs  Settings.cs  Startup.cs  appsettings.json  eslint.config.js  index.html  package-lock.json  package.json  packages.config  project.json  tsconfig.json  tsconfig.prod.json  tslint.json  webpack.config.js
DemoServer/Controllers/: BaseController.cs  DemoController.cs  ExampleController.cs  HomeController.cs  StudioController.cs
DemoServer/Data/: media_subset.ravendbdump
DemoServer/Entities/: Address.cs  Category.cs  Company.cs  Contact.cs  Employee.cs  LastFM.cs  Order.cs  OrderLine.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
DemoServer/Helpers/: DemoAttribute.cs  DocumentStoreHolder.cs
DemoServer/Indexes/: CategoryDescription.cs  CompaniesAndAddresses.cs  CompaniesAndCountry.cs  CostlyOrders.cs  FacetRangeCreation.cs  LastFmAnalyzed.cs  ManyProduct.cs  NameAndCountry.cs  OrderByCompanyAndCountry.cs  OrderByCompanyAndCountryWithBoost.cs  Orders_ByCompany_JavaScript.cs  Orders_Totals_JavaScript.cs  ProductName.cs  ProductSales.cs  Products.cs  ProductsAndPriceAndSuplier.cs  TransformerLastFm.cs  TransformerNameAndCountry.cs
DemoServer/Models/: DemoContextDto.cs  DemoDtos.cs  (+4 more)
DemoSrc/: DemoSrc.csproj
(+1494 files in other folders)
