<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DemoCodeBuilderTests\Input.cs" />
    <Compile Remove="DemoCodeBuilderTests\MultipleDemoRegions\Input.cs" />
    <Compile Remove="DemoCodeBuilderTests\SingleDemoRegion\Input.cs" />
    <Compile Remove="FileHashTests\Input_Changed.cs" />
    <Compile Remove="FileHashTests\Input_Identical.cs" />
    <Compile Remove="FileHashTests\Input_Initial.cs" />
    <Compile Remove="MockSrc\CSharp\Basics\Demo101\Demo101Controller.cs" />
    <Compile Remove="MockSrc\CSharp\Basics\Demo102\Demo102Controller.cs" />
    <Compile Remove="MockSrc\CSharp\Indexing\Demo201\Demo201Controller.cs" />
    <Compile Remove="RegionParserTests\Csharp\Input.cs" />
    <Compile Remove="RegionParserTests\Csharp\MultipleDemoRegionsInput.cs" />
    <Compile Remove="RegionParserTests\Input.cs" />
    <Compile Remove="RegionParserTests\MultipleDemoRegionsInput.cs" />
    <Compile Remove="TokenizerTests\Csharp\Input.cs" />
    <Compile Remove="TokenizerTests\Input.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RegionParserTests\Java\MultipleDemoRegionsInput.java" />
    <None Remove="TokenizerTests\Java\Input.java" />
    <None Update="RegionParserTests\Go\Input.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="FileHashTests\Input_Changed.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileHashTests\Input_Initial.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FileHashTests\Input_Identical.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegionParserTests\Csharp\MultipleDemoRegionsInput.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegionParserTests\Go\MultipleDemoRegionsInput.go">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RegionParserTests\Java\MultipleDemoRegionsInput.java">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TokenizerTests\Java\Input.java">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="DemoCodeBuilderTests\MultipleDemoRegions\Input.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MockSrc\CSharp\Basics\Demo102\Demo102Controller.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="TokenizerTests\Csharp\Input.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="DemoCodeBuilderTests\SingleDemoRegion\Input.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MockSrc\CSharp\Basics\Demo101\Demo101Controller.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="MockSrc\CSharp\Indexing\Demo201\Demo201Controller.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RegionParserTests\Csharp\Input.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="RegionParserTests\Csharp\MultipleDemoRegionsInput.cs" />
    <None Include="TokenizerTests\Csharp\Input.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.0-nightly-20190513-0501" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoParser\DemoParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MockSrc\CSharp\Basics\Demo101\Code.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="MockSrc\CSharp\Basics\Demo102\Code.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="MockSrc\CSharp\Indexing\Demo201\Code.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DemoCodeBuilderTests\JavaRegions\ExpectedOutput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DemoCodeBuilderTests\JavaRegions\Input.java">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DemoCodeBuilderTests\MultipleDemoRegions\ExpectedOutput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DemoCodeBuilderTests\SingleDemoRegion\ExpectedOutput.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockSrc\CSharp\Basics\Demo102\metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockSrc\CSharp\Basics\demos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockSrc\CSharp\Basics\Demo101\metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockSrc\CSharp\categories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockSrc\CSharp\demos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockSrc\CSharp\Indexing\Demo201\metadata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockSrc\CSharp\Indexing\demos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RegionParserTests\Java\Input.java">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
