<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharp\Basics\CreateDatabase\source.cs" />
    <Compile Remove="CSharp\Basics\CreateDocumentStore\source.cs" />
    <Compile Remove="CSharp\Basics\CreateNewDocument\source.cs" />
    <Compile Remove="CSharp\Basics\EditDocument\source.cs" />
    <Compile Remove="CSharp\Basics\MockupDemo\source.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSharp\Basics\Demo101\metadata.json" />
    <None Remove="CSharp\Basics\demos.json" />
    <None Remove="CSharp\categories.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSharp\Basics\Demo101\metadata.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSharp\Basics\demos.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSharp\categories.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CSharp\Basics\CreateDatabase\source.cs" />
    <Content Include="CSharp\Basics\CreateDocumentStore\source.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="CSharp\Basics\CreateNewDocument\source.cs" />
    <Content Include="CSharp\Basics\EditDocument\source.cs" />
    <Content Include="CSharp\Basics\MockupDemo\source.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.1.2" />
  </ItemGroup>

</Project>
