<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SpaRoot>client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Controllers\Demos\Basics\Demo101\metadata.json" />
    <Content Remove="Controllers\Demos\demos.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tsconfig.prod.json" />
    <Content Remove="tslint.json" />
    <Content Remove="wwwroot\dev\**" Condition="'$(Configuration)' == 'Release'" />
    <Compile Remove="Controllers\Demos\Basics\TheDocumentStore\TheDocumentStoreController.cs" />
    <Compile Remove="Controllers\Demos\Basics\TheSession\TheSessionController.cs" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\media_subset.ravendbdump" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="client\favicon.ico" />
    <None Include="Controllers\Demos\Basics\TheSession\TheSessionController.cs" />
    <Content Include="DemoResources\raven_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\Demos\Basics\TheDocumentStore\TheDocumentStoreController.cs" />
    <None Include="Controllers\Demos\demos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="tsconfig.json" />
    <None Include="tsconfig.prod.json" />
    <None Include="tslint.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\styles.min.css" />
    <_ContentIncludedByDefault Remove="Controllers\Demos\Queries\Demo102\metadata.json" />
    <_ContentIncludedByDefault Remove="Controllers\Demos\Queries\StaticIndexQuery\metadata.json" />
    <_ContentIncludedByDefault Remove="Controllers\Demos\Basics\IncludeDocumentsWhenLoading\metadata.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\media_subset.ravendbdump" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="RavenDB.Client" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCommon\DemoCommon.csproj" />
    <ProjectReference Include="..\DemoParser\DemoParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('wwwroot/dev/js')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Performing Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --mode development" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --mode production" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
