<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SpaRoot>client\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Controllers\Demos\demos.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tsconfig.prod.json" />
    <Content Remove="tslint.json" />
    <Compile Remove="AdditionalLanguages\**" />
    <Content Remove="wwwroot\dev\**" Condition="'$(Configuration)' == 'Release'" />
    <Compile Remove="Controllers\Demos\Basics\TheDocumentStore\TheDocumentStoreController.cs" />
    <Compile Remove="Controllers\Demos\Basics\TheSession\TheSessionController.cs" />
    <Content Remove="compilerconfig.json" />
    <Compile Update="MyAdditionalSourceFile.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\media_subset.ravendbdump" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="client\favicon.ico" />
    <Content Include="DemoResources\raven_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Controllers\Demos\demos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="tsconfig.json" />
    <None Include="tslint.json" />
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\media_subset.ravendbdump" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="NLog.Web.AspNetCore" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" />
    <PackageReference Include="RavenDB.Client" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="Newtonsoft.Json" VersionOverride="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DemoCommon\DemoCommon.csproj" />
    <ProjectReference Include="..\DemoParser\DemoParser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install --legacy-peer-deps" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --mode production" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <DistFiles Include="Controllers\Demos\**" />
      <DistFiles Include="AdditionalLanguages\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>